spring.application.name=p1projectERS

#database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#spring data settings -----------------

#see sql running in console
spring.jpa.show-sql=true

#DDL auto update on change
spring.jpa.hibernate.ddl-auto=create

#dbschema
# spring.jpa.properties.hibernate.default_schema=public